<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/newsThumbnailImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news" />

    <TextView
        android:id="@+id/newsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/newsThumbnailImageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Analysts See Slower Bitcoin Hashrate Growth in 2022 Amid Market Correction "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/newsDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsTitleTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/newsThumbnailImageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="italic"
        android:text="The Bitcoin (BTC) network’s hashrate – or computing power that goes into mining new coins – could reach 327 EH/s by the end of the year, a research note from the crypto-focused financial services firm BitOoda has predicted, after the firm cut an earlier forecast for the year."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/newsThumbnailImageView"
        android:text="6 hrs ago"
        android:textColor="#8E909A"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Read More >"
        android:textColor="#019AE8"
        android:textSize="11sp"
        android:textStyle="bold" />
</RelativeLayout>