<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        appcompat:actionViewClass="android.widget.SearchView"
        appcompat:showAsAction="ifRoom|collapseActionView" />
</menu>