<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    android:paddingStart="8dp"
    tools:context=".Activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/news" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Version 1.2"
                    android:textColor="@color/featuredNewsContentColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_action_rate"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="Rate this app 5 stars"
                    android:textColor="@color/featuredNewsContentColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="Share this app"
                    android:textColor="@color/featuredNewsContentColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_action_about"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text=" Help"
                    android:textColor="@color/featuredNewsContentColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="Update this app"
                    android:textColor="@color/featuredNewsContentColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:textColor="@color/featuredNewsContentColor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_action_feedback"
                    android:drawablePadding="6dp"
                    android:text="Give me a feedback"
                    android:textColor="@color/featuredNewsContentColor" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>