<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    android:background="@color/contentBodyColor"
    tools:showIn="@layout/app_layout" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:elevation="999dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_edittext_bg"
            android:hint="@string/text_hint"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>